<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.onBoarding.OnBoardingActivity"
    style="@style/app_bar">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBoardTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/gl_start"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBoardBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/gl_end"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBoardStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/gl_start"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBoardEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/gl_end"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bSkip"
        style="@style/txt_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_fix_onboard"
        app:cornerRadius="@dimen/corner_default"
        app:layout_constraintTop_toBottomOf="@id/glBoardTop"
        app:layout_constraintEnd_toStartOf="@id/glBoardEnd"
        app:layout_constraintStart_toEndOf="@id/glBoardStart"
        app:layout_constraintHorizontal_bias="@dimen/bias_end"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpDemo"
        android:layout_width="@dimen/null_size"
        android:layout_height="@dimen/null_size"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/fBottomBar"
        app:layout_constraintEnd_toStartOf="@+id/glBoardEnd"
        app:layout_constraintStart_toStartOf="@+id/glBoardStart"
        app:layout_constraintTop_toBottomOf="@+id/bSkip" />

    <LinearLayout
        android:id="@+id/llIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/glBoardBottom"
        app:layout_constraintEnd_toStartOf="@id/bNext"
        app:layout_constraintHorizontal_bias="@dimen/bias_start"
        app:layout_constraintStart_toEndOf="@id/glBoardStart"
        app:layout_constraintTop_toBottomOf="@+id/vpDemo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bNext"
        style="@style/txt_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_fix_onboard"
        app:cornerRadius="@dimen/corner_default"
        app:layout_constraintBottom_toTopOf="@id/glBoardBottom"
        app:layout_constraintEnd_toStartOf="@id/glBoardEnd"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/fBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="llIndicators, bNext"
        app:flow_wrapMode="chain"
        app:flow_horizontalAlign="center"
        app:flow_horizontalStyle="spread_inside"
        app:layout_constraintBottom_toTopOf="@id/glBoardBottom"
        app:layout_constraintStart_toEndOf="@id/glBoardStart"
        app:layout_constraintEnd_toStartOf="@id/glBoardEnd"/>
</androidx.constraintlayout.widget.ConstraintLayout>