<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMainAlarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.alarm.alarmInfo.AlarmActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAlarmTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/_00_00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tvAlarmInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/comfortaa_regular"
            android:text="@string/alarm"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="center"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bStopAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/comfortaa_bold"
                android:padding="10dp"
                android:text="@string/b_stop"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bPlusTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1DFFFFFF"
                android:drawableLeft="@drawable/ic_add_time"
                android:layout_marginStart="20dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/comfortaa_bold"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="2000dp" />
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</RelativeLayout>