<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    style="@style/app_bar">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/bg_menu_button"/>

        <androidx.appcompat.widget.Toolbar
            style="@style/app_bar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingStart="-3dp"
            android:paddingEnd="-3dp"
            android:background="@color/transparent" />

    </RelativeLayout>

    <include layout="@layout/content_main"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>