<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:layout_marginTop="85dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    style="@style/bottomSheet"
    android:paddingTop="50dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    style="@style/txt"
                    android:text="f,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgsf,fjfd,fsdfks;dfjgl;ksdj
                    fgl;ksjdfl;gkjsdlf;gksdj;fgksdj;fgksdj;fgkjsldkfg;
                    sdkfjg;lskdfjg;lskdfjg;lskdfgj;sdkfgs\n\n\n"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>