<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/card_style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTitleCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt"
                    android:textSize="35sp" />
                <TextView
                    android:id="@+id/six_cycles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/six_cycles"
                    style="@style/txt"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/bg_card_six"
                    android:padding="0dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvSecCard"
                android:layout_marginTop="-8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/txt" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>