<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/margin_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitleCard"
            style="@style/txt_bold"
            android:layout_width="@dimen/null_size"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/tvSecCard"
            app:layout_constraintEnd_toStartOf="@id/ivOptimalTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivOptimalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvTitleCard"
            android:contentDescription="@string/cd_ellipse"
            android:src="@drawable/ic_checked_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTitleCard"
            app:layout_constraintTop_toTopOf="parent"
            android:tooltipText="@string/tt_optimal_time"
            tools:targetApi="o"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvSecCard"
            style="@style/txt_bold"
            android:layout_width="@dimen/null_size"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleCard"
            android:gravity="start|bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivOptimalTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleCard" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>