<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mode="same_level"
    app:dragEdge="right"
    android:layout_marginBottom="10dp">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_alarm"
                android:foregroundTint="@color/white"
                android:layout_gravity="center"
                android:contentDescription="@string/add_alarm" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <com.google.android.material.card.MaterialCardView
                style="@style/card_style">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitleCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/txt"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/tvSecCard"
                        android:layout_marginTop="-8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/txt" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>