<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitleBoard"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/cd_stage"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvDescriptionBoard"
        style="@style/txt_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleBoard"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textSize="20dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieSrcBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvDescriptionBoard"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

</RelativeLayout>